# 
# MMU "Happy Hare edition" menus
#
[include mmu_klipperscreen.conf]

[preheat PLA]
extruder: 150
heater_bed: 60
#chamber: 60

[preheat ABS]
extruder: 150
heater_bed: 100
#chamber: 60

#[preheat cooldown]
#gcode: M107

[menu __main,__print quick]
name: Quick
icon: home

[menu __main quick homeall]
name: Home G32
icon: home
method: printer.gcode.script
params: {"script":"G32"}

[menu __main quick homemmu]
name: Home MMU
icon: home
method: printer.gcode.script
params: {"script":"MMU_HOME"}

[menu __main,__print quick caselight]
name: Case light
icon: light
method: printer.gcode.script
params: {"script":"CASELIGHT"}

[menu __main,__print quick caselight_off]
name: Case light off
icon: light
method: printer.gcode.script
params: {"script":"CASELIGHT_OFF"}

[menu __main,__print quick toolheadlight]
name: Toolhead light
icon: light
method: printer.gcode.script
params: {"script":"TOOLHEAD_LIGHT"}

[menu __main,__print quick toolheadlight_off]
name: Toolhead light off
icon: light
method: printer.gcode.script
params: {"script":"TOOLHEAD_LIGHT_OFF"}

[menu __main,__print quick ask_cooldown_mode]
name: Cooldown mode
icon: cool-down
method: printer.gcode.script
params: {"script":"ASK_COOLDOWN_ON_END_MODE"}

#~# --- Do not edit below this line. This section is auto generated --- #~#
#~#
#~# [main]
#~# screen_blanking = 1800
#~# screen_blanking_printing = 14400
#~# confirm_estop = True
#~# show_heater_power = True
#~# print_sort_dir = date_desc
#~# 
#~# [displayed_macros Printer]
#~# be_mine_tune = False
#~# bedfansfast = False
#~# bedfansoff = False
#~# bedfansslow = False
#~# filament_insert = False
#~# filament_runout = False
#~# cena_tune = False
#~# m300 = False
#~# m486 = False
#~# m600 = False
#~# change_tune = False
#~# global = False
#~# end_tunes = False
#~# game_over_tune = False
#~# imperial_tune = False
#~# longer_end_tune = False
#~# mario_tune = False
#~# mesh_tune = False
#~# mmu__check_gate = False
#~# mmu__eject = False
#~# prime_line = False
#~# mmu__load_bypass = False
#~# mmu_start_check_custom = False
#~# mmu__preload = False
#~# mmu_start_load_initial_tool_custom = False
#~# move_to_purge_bucket = False
#~# mmu__motors_off = False
#~# mmu__recover = False
#~# remove_filament = False
#~# mmu__select_bypass = False
#~# mmu_change_tool_standalone = False
#~# show_speed_fast = False
#~# print_end = False
#~# mmu_check_gates = False
#~# set_cooldown_on_end = False
#~# set_display_color = False
#~# set_fan_max_override = False
#~# print_start_final = False
#~# set_fan_override = False
#~# mmu__select_tool = False
#~# set_knob_color = False
#~# print_start = False
#~# mmu_form_tip = False
#~# set_logo_color = False
#~# mmu_remap_ttg = False
#~# mmu__servo = False
#~# set_toolhead_color = False
#~# mmu__status = False
#~# mmu__unload = False
#~# mmu_cold_pull = False
#~# print_start_tune = False
#~# mmu_end = False
#~# mmu_start_check = False
#~# sweet_child_tune = False
#~# mmu_start_load_initial_tool = False
#~# set_pause_at_layer = False
#~# starter_tune = False
#~# mmu_start_setup = False
#~# start_tunes = False
#~# mmu_update_height = False
#~# zelda_end_tune = False
#~# zelda_ending_tune = False
#~# tune_cancel = False
#~# tune_resume = False
#~# tune_pause = False
#~# t0 = False
#~# t1 = False
#~# t2 = False
#~# t3 = False
#~# t4 = False
#~# t5 = False
#~# t6 = False
#~# t7 = False
#~#
